PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="140"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-01.png"></Image>
                <TextBlock>Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-02.png"></Image>

                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-05.png"></Image>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-06.png"></Image>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-03.png"></Image>
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-04.png"></Image>
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Images/DinoDiner-07.png"></Image>
                <TextBlock>Velociwrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
