PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="400"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="DrinkClick">
                <StackPanel>
                    <TextBlock>Drink</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="SideClick">
                <StackPanel>
                    <TextBlock>Side</TextBlock>
                </StackPanel>
            </Button>

        </WrapPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton >Large</RadioButton>
            <RadioButton >Medium</RadioButton>
            <RadioButton >Small</RadioButton>
        </StackPanel>
    </Grid>
</Page>
