PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="195"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="DarkGray"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SodaClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-14.png"></Image>
                    <TextBlock>Sodasaurus</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="TeaClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-12.png"></Image>
                    <TextBlock>Tryrannotea</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CoffeeClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-13.png"></Image>
                    <TextBlock>Jurassic Java</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="WaterClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-15.png"></Image>
                    <TextBlock>Water</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="SizeContainer">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="25"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="SizeChecked">Small</Button>
                <Button Click="SizeChecked">Medium</Button>
                <Button Click="SizeChecked">Large</Button>

            </StackPanel>
            <Image Grid.Row="1" MinWidth="125" Name="SelectedDrink"></Image>
            <StackPanel Name="AdditionalOptions" Grid.Row="2" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="25"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
