PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="195"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="FryClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-08.png"></Image>
                    <TextBlock>Fryceritops</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="TotClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-11.png"></Image>
                    <TextBlock>Triceritots</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="MacNCheeseClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-09.png"></Image>
                    <TextBlock>Meteor Mac &amp; Cheese</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="MezStickClick">
                <StackPanel>
                    <Image Width="150" Source="Images/DinoDiner-10.png"></Image>
                    <TextBlock>Mozzerella Sticks</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Height" Value="80"></Setter>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Image Name="Selected" Width="150" Height="150" Margin="4"></Image>
            <Button  Click="SizeChecked">Small</Button>
            <Button  Click="SizeChecked">Medium</Button>
            <Button  Click="SizeChecked">Large</Button>
        </StackPanel>
    </Grid>
</Page>
